.ant-pro-form-login-container {
  margin-top: 20vh;
}
.ant-pro-form-login-top {
  margin: 30px 0;
}
.login-wrapper {
  width: 30%;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 50px 5px rgba(55, 25, 1, 0.1);
}
@media screen and (max-width: 756px) {
  .login-wrapper {
    width: 100%;
  }
}
